// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Accel.msg
// generated code does not contain a copyright notice

#ifndef GEOMETRY_MSGS__MSG__ACCEL_IDL_
#define GEOMETRY_MSGS__MSG__ACCEL_IDL_

#include "Vector3.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This expresses acceleration in free space broken into its linear and angular parts.")
    struct Accel {
      geometry_msgs::msg::Vector3 linear;

      geometry_msgs::msg::Vector3 angular;
    };
  };
};
#endif
