#ifndef CONTROLMODEREPORT_IDL_
#define CONTROLMODEREPORT_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_vehicle_msgs/msg/ControlModeReport.msg
// generated code does not contain a copyright notice

#include "Time.idl"

module autoware_vehicle_msgs {
  module msg {
    module ControlModeReport_Constants {
      const uint8 NO_COMMAND = 0;
      const uint8 AUTONOMOUS = 1;
      const uint8 AUTONOMOUS_STEER_ONLY = 2;
      const uint8 AUTONOMOUS_VELOCITY_ONLY = 3;
      const uint8 MANUAL = 4;
      const uint8 DISENGAGED = 5;
      const uint8 NOT_READY = 6;
    };
    struct ControlModeReport {
      builtin_interfaces::msg::Time stamp;

      uint8 mode;
    };
  };
};

#endif  // CONTROLMODEREPORT_IDL_
