// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#ifndef AUTOWARE_PERCEPTION_MSGS__MSG__DETECTED_OBJECT_IDL_
#define AUTOWARE_PERCEPTION_MSGS__MSG__DETECTED_OBJECT_IDL_

#include "DetectedObjectKinematics.idl"
#include "ObjectClassification.idl"
#include "Shape.idl"

module autoware_perception_msgs {
  module msg {
    struct DetectedObject {
      float existence_probability;

      sequence<autoware_perception_msgs::msg::ObjectClassification> classification;

      autoware_perception_msgs::msg::DetectedObjectKinematics kinematics;

      autoware_perception_msgs::msg::Shape shape;
    };
  };
};
#endif
