// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/DetectedObjectKinematics.idl"
#include "autoware_perception_msgs/msg/ObjectClassification.idl"
#include "autoware_perception_msgs/msg/Shape.idl"

module autoware_perception_msgs {
  module msg {
    struct DetectedObject {
      float existence_probability;

      sequence<autoware_perception_msgs::msg::ObjectClassification> classification;

      autoware_perception_msgs::msg::DetectedObjectKinematics kinematics;

      autoware_perception_msgs::msg::Shape shape;
    };
  };
};
