// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseWithCovariance.msg
// generated code does not contain a copyright notice

#ifndef GEOMETRY_MSGS__MSG__POSE_WITH_COVARIANCE_IDL_
#define GEOMETRY_MSGS__MSG__POSE_WITH_COVARIANCE_IDL_

#include "Pose.idl"
#include "Double36.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents a pose in free space with uncertainty.")
    struct PoseWithCovariance {
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Row-major representation of the 6x6 covariance matrix" "\n"
        "The orientation parameters use a fixed-axis representation." "\n"
        "In order, the parameters are:" "\n"
        "(x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)")
      actuation_msgs::msg::Double36 covariance;
    };
  };
};
#endif
