#ifndef SYSTEMUSAGEARRAY_IDL_
#define SYSTEMUSAGEARRAY_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_debug_msgs/msg/SystemUsageArray.msg
// generated code does not contain a copyright notice

#include "Time.idl"
#include "SystemUsage.idl"

module tier4_debug_msgs {
  module msg {
    struct SystemUsageArray {
      builtin_interfaces::msg::Time stamp;

      sequence<tier4_debug_msgs::msg::SystemUsage> system_usage;
    };
  };
};

#endif  // SYSTEMUSAGEARRAY_IDL_
