// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/TrackedObject.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/ObjectClassification.idl"
#include "autoware_perception_msgs/msg/Shape.idl"
#include "autoware_perception_msgs/msg/TrackedObjectKinematics.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module autoware_perception_msgs {
  module msg {
    struct TrackedObject {
      unique_identifier_msgs::msg::UUID object_id;

      float existence_probability;

      sequence<autoware_perception_msgs::msg::ObjectClassification> classification;

      autoware_perception_msgs::msg::TrackedObjectKinematics kinematics;

      autoware_perception_msgs::msg::Shape shape;
    };
  };
};
