// This file was generated with the ROS2 software stack

// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Transform.msg
// generated code does not contain a copyright notice

#include "Vector3.idl"

module local {
  @verbatim (language="comment", text=
    " This represents an orientation in free space in quaternion form.")
  struct Quaternion {
    // @default (value=0.0)
    double x;

    // @default (value=0.0)
    double y;

    // @default (value=0.0)
    double z;

    // @default (value=1.0)
    double w;
  };
};

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This represents the transform between two coordinate frames in free space.")
    struct Transform {
      geometry_msgs::msg::Vector3 translation;

      local::Quaternion rotation;
    };
  };
};
