// This file was generated with Autoware.Auto

#include "Time.idl"

module autoware_auto_vehicle_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Information that is sent to Vehicle interface")
    struct VehicleControlCommand {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " should be negative when reversed")
      float long_accel_mps2;

      @verbatim (language="comment", text=
        " should be negative when reversed")
      float velocity_mps;

      float front_wheel_angle_rad;

      float rear_wheel_angle_rad;
    };
  };
};
