#ifndef WRENCHSTAMPED_IDL_
#define WRENCHSTAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/WrenchStamped.msg
// generated code does not contain a copyright notice

#include "Wrench.idl"
#include "Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A wrench with reference coordinate frame and timestamp")
    struct WrenchStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Wrench wrench;
    };
  };
};

#endif  // WRENCHSTAMPED_IDL_
