#ifndef DETECTEDOBJECT_IDL_
#define DETECTEDOBJECT_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "DetectedObjectKinematics.idl"
#include "ObjectClassification.idl"
#include "Shape.idl"

module autoware_perception_msgs {
  module msg {
    struct DetectedObject {
      float existence_probability;

      sequence<autoware_perception_msgs::msg::ObjectClassification> classification;

      autoware_perception_msgs::msg::DetectedObjectKinematics kinematics;

      autoware_perception_msgs::msg::Shape shape;
    };
  };
};

#endif  // DETECTEDOBJECT_IDL_
