#ifndef INT64MULTIARRAYSTAMPED_IDL_
#define INT64MULTIARRAYSTAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_debug_msgs/msg/Int64MultiArrayStamped.msg
// generated code does not contain a copyright notice

#include "Time.idl"
#include "MultiArrayLayout.idl"

module tier4_debug_msgs {
  module msg {
    struct Int64MultiArrayStamped {
      builtin_interfaces::msg::Time stamp;

      tier4_debug_msgs::msg::MultiArrayLayout layout;

      sequence<int64> data;
    };
  };
};

#endif  // INT64MULTIARRAYSTAMPED_IDL_
