#ifndef POSEWITHUUIDSTAMPED_IDL_
#define POSEWITHUUIDSTAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_planning_msgs/msg/PoseWithUuidStamped.msg
// generated code does not contain a copyright notice

#include "Pose.idl"
#include "Header.idl"
#include "UUID.idl"

module autoware_planning_msgs {
  module msg {
    struct PoseWithUuidStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Pose pose;

      unique_identifier_msgs::msg::UUID uuid;
    };
  };
};

#endif  // POSEWITHUUIDSTAMPED_IDL_
