#ifndef TRACKEDOBJECT_IDL_
#define TRACKEDOBJECT_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/TrackedObject.msg
// generated code does not contain a copyright notice

#include "ObjectClassification.idl"
#include "Shape.idl"
#include "TrackedObjectKinematics.idl"
#include "UUID.idl"

module autoware_perception_msgs {
  module msg {
    struct TrackedObject {
      unique_identifier_msgs::msg::UUID object_id;

      float existence_probability;

      sequence<autoware_perception_msgs::msg::ObjectClassification> classification;

      autoware_perception_msgs::msg::TrackedObjectKinematics kinematics;

      autoware_perception_msgs::msg::Shape shape;
    };
  };
};

#endif  // TRACKEDOBJECT_IDL_
