#ifndef TRAFFICSIGNALARRAY_IDL_
#define TRAFFICSIGNALARRAY_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/TrafficSignalArray.msg
// generated code does not contain a copyright notice

#include "TrafficSignal.idl"
#include "Time.idl"

module autoware_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      "TODO(youtalk): Remove this after migration to TrafficLight")
    struct TrafficSignalArray {
      builtin_interfaces::msg::Time stamp;

      sequence<autoware_perception_msgs::msg::TrafficSignal> signals;
    };
  };
};

#endif  // TRAFFICSIGNALARRAY_IDL_
