#ifndef TRAFFICLIGHTGROUP_IDL_
#define TRAFFICLIGHTGROUP_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/TrafficLightGroup.msg
// generated code does not contain a copyright notice

#include "TrafficLightElement.idl"

module autoware_perception_msgs {
  module msg {
    struct TrafficLightGroup {
      int64 traffic_light_group_id;

      sequence<autoware_perception_msgs::msg::TrafficLightElement> elements;
    };
  };
};

#endif  // TRAFFICLIGHTGROUP_IDL_
