# Copyright (c) 2024-2025, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# DDS network interface
CONFIG_DDS_NETWORK_INTERFACE="ethernet"

# MDIO
CONFIG_MDIO=y

CONFIG_MDIO_INIT_PRIORITY=81
CONFIG_PHY_INIT_PRIORITY=82
# Use out of order priorities in order to work around a limitation in the
# SMSC91C111 driver in Zephyr.
CONFIG_ETH_INIT_PRIORITY=80
CONFIG_CHECK_INIT_PRIORITIES=n

# Increase network buffer sizes because we will be using VPN to connect to the virtual device
CONFIG_NET_PKT_RX_COUNT=8192
CONFIG_NET_PKT_TX_COUNT=8192
CONFIG_NET_BUF_TX_COUNT=8192
CONFIG_NET_BUF_RX_COUNT=8192

# SMP: Symmetric multiprocessing
# TODO: We can try SMP enabled.
CONFIG_SMP=n