# Copyright (c) 2024-2025, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# Log config
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BOOT_BANNER=y
CONFIG_NET_LOG=y

# Debug network logging
# CONFIG_NET_CORE_LOG_LEVEL_DBG=y
# CONFIG_LOG_DEFAULT_LEVEL=3

# Shell config
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_DEVICE_SHELL=y
# CONFIG_NET_SHELL=y

# SNTP config
CONFIG_DNS_RESOLVER=y
CONFIG_SNTP=y
CONFIG_SNTP_LOG_LEVEL_INF=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_MAX_CONN=200
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
# enable preemptive threads for network
CONFIG_NET_TC_THREAD_PREEMPTIVE=y

CONFIG_NET_SOCKETS_PACKET=y
CONFIG_NET_SOCKETS_PACKET_DGRAM=y
CONFIG_NET_SOCKETPAIR=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=256

CONFIG_NET_UDP=y
CONFIG_NET_UDP_CHECKSUM=y

# DHCP
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=10

# Network stack and buffer sizes
CONFIG_NET_RX_STACK_SIZE=16384
CONFIG_NET_TX_STACK_SIZE=16384
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=256
CONFIG_NET_BUF_RX_COUNT=256
CONFIG_NET_BUF_DATA_SIZE=1600
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_MAX_CONTEXTS=25

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=16384

# Thread config
CONFIG_MAX_PTHREAD_COUNT=20
CONFIG_MAX_PTHREAD_MUTEX_COUNT=12000
CONFIG_MAX_PTHREAD_COND_COUNT=127
CONFIG_MAX_PTHREAD_KEY_COUNT=6
CONFIG_THREAD_NAME=y
CONFIG_MAX_THREAD_BYTES=8
CONFIG_THREAD_MAX_NAME_LEN=64
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_PTHREAD_COND_LOG_LEVEL_OFF=y
CONFIG_IDLE_STACK_SIZE=16384
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=32768
CONFIG_ISR_STACK_SIZE=4096
CONFIG_PRIVILEGED_STACK_SIZE=4096

# Random Number Generator
CONFIG_TEST_RANDOM_GENERATOR=y

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=1048576
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_POSIX_API=y

# C++ config
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# SMP: Symmetric multiprocessing
# TODO: We can try SMP enabled.
CONFIG_SMP=n

 # TODO: Check if this is required
# CONFIG_NET_PROMISCUOUS_MODE=y # for ipv4 multicast

# NOTE: Disabled TCP for network performance
# CONFIG_NET_TCP=y
# CONFIG_NET_TCP_ISN_RFC6528=n
# CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096
# NOTE: Disabled the fragmenting of packets for network performance
# CONFIG_NET_IPV4_FRAGMENT=y
# CONFIG_NET_IPV4_FRAGMENT_TIMEOUT=5
