# Copyright (c) 2022-2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# Shell configuration
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DEVICE_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_CAPTURE=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y

# Test
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_PROMISCUOUS_MODE=y
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=5

# Network debug config
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_CORE_LOG_LEVEL_DBG=y
CONFIG_NET_DEBUG_MGMT_EVENT_STACK=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_POSIX_API=y
CONFIG_BOOT_BANNER=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_MAX_CONN=10
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS_PACKET=y
CONFIG_NET_SOCKETS_PACKET_DGRAM=y
CONFIG_NET_SOCKETPAIR=y

CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_UDP=y
CONFIG_NET_UDP_CHECKSUM=y

CONFIG_NET_TCP=y
CONFIG_NET_TCP_ISN_RFC6528=n
CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=6

CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=128
CONFIG_NET_PKT_TX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128
CONFIG_NET_BUF_DATA_SIZE=2048
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_MAX_CONTEXTS=20

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096

# Misc. config
CONFIG_TEST_RANDOM_GENERATOR=y

# C++ config
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

# Printf config
CONFIG_CBPRINTF_FP_SUPPORT=y

# Experimental config
CONFIG_NET_TC_THREAD_PREEMPTIVE=y
