# Copyright (c) 2022-2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_POSIX_API=y

# Log config
# immediate mode, debug level, color, timestamp, function name prefix
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_PRINTK=y
# Overflow mode should be enabled when in production with CONFIG_LOG_MODE_DEFFERED=y
#CONFIG_LOG_MODE_OVERFLOW=y

# Filesystem LittleFS config can be enabled for required applications
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_MAX_CONN=10
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS_PACKET=y
CONFIG_NET_SOCKETS_PACKET_DGRAM=y
CONFIG_NET_SOCKETPAIR=y

CONFIG_NET_UDP=y
CONFIG_NET_UDP_CHECKSUM=y

CONFIG_NET_TCP=y
CONFIG_NET_TCP_ISN_RFC6528=n
CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=6

CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=128
CONFIG_NET_PKT_TX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128
CONFIG_NET_BUF_DATA_SIZE=2048
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_MAX_CONTEXTS=20

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096

# Misc. config
CONFIG_TEST_RANDOM_GENERATOR=y

# C++ config
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

# Printf config
CONFIG_CBPRINTF_FP_SUPPORT=y

# Experimental config
CONFIG_NET_TC_THREAD_PREEMPTIVE=y
