#ifndef INT32MULTIARRAYSTAMPED_IDL_
#define INT32MULTIARRAYSTAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_debug_msgs/msg/Int32MultiArrayStamped.msg
// generated code does not contain a copyright notice

#include "Time.idl"
#include "MultiArrayLayout.idl"

module tier4_debug_msgs {
  module msg {
    struct Int32MultiArrayStamped {
      builtin_interfaces::msg::Time stamp;

      tier4_debug_msgs::msg::MultiArrayLayout layout;

      sequence<int32> data;
    };
  };
};

#endif  // INT32MULTIARRAYSTAMPED_IDL_
