# Copyright (c) 2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# Thread config
CONFIG_MAX_PTHREAD_COUNT=16
CONFIG_MAX_PTHREAD_MUTEX_COUNT=12000
CONFIG_MAX_PTHREAD_COND_COUNT=127
CONFIG_MAX_PTHREAD_KEY_COUNT=5
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=32
CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_IDLE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Memory config
# CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=524288

# DHCP
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2

# SMP
CONFIG_SMP=n
