# Copyright (c) 2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# Enable loopback
CONFIG_DDS_NETWORK_INTERFACE="lo"
CONFIG_NET_LOOPBACK=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_NATIVE=y

# Thread config
CONFIG_MAX_PTHREAD_COUNT=16
CONFIG_MAX_PTHREAD_MUTEX_COUNT=12000
CONFIG_MAX_PTHREAD_COND_COUNT=127
CONFIG_MAX_PTHREAD_KEY_COUNT=5
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=32
CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_IDLE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Memory config
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=524288

# SMP
CONFIG_SMP=n

# Currrently using loopback as ETH_SMSC91X having issues with FVP
# CONFIG_ETH_DRIVER=y
# CONFIG_ETH_SMSC91X=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"

# DHCP
# CONFIG_NET_DHCPV4=y
# CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2
