# Copyright (c) 2024, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

CONFIG_DDS_NETWORK_INTERFACE="ethernet"

CONFIG_MDIO=y

CONFIG_MDIO_INIT_PRIORITY=81
CONFIG_PHY_INIT_PRIORITY=82
# Use out of order priorities in order to work around a limitation in the
# SMSC91C111 driver in Zephyr.
CONFIG_ETH_INIT_PRIORITY=80
CONFIG_CHECK_INIT_PRIORITIES=n

CONFIG_ISR_STACK_SIZE=4096
CONFIG_PRIVILEGED_STACK_SIZE=4096

CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2

# SMP
# TODO: We can try again with SMP enabled
CONFIG_SMP=n