# Copyright (c) 2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# DDS network interface
CONFIG_DDS_NETWORK_INTERFACE="ethernet"

# IPv4 peer
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="10.11.0.4"

# Network driver config
# Use out of order priorities in order to work around a limitation in the
# SMSC91C111 driver in Zephyr.
CONFIG_MDIO=y
CONFIG_MDIO_INIT_PRIORITY=81
CONFIG_PHY_INIT_PRIORITY=82

CONFIG_ETH_INIT_PRIORITY=80
CONFIG_CHECK_INIT_PRIORITIES=n

CONFIG_ISR_STACK_SIZE=4096
CONFIG_PRIVILEGED_STACK_SIZE=4096

# Loopback network interface
# CONFIG_NET_LOOPBACK=y
# CONFIG_NET_DRIVERS=y
# CONFIG_NET_NATIVE=y

# DHCPv4
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2
CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y

# # Test
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_THREAD_LOCAL_STORAGE=y
# CONFIG_THREAD_NAME=y
CONFIG_MAIN_STACK_SIZE=131072
# CONFIG_MAX_PTHREAD_COUNT=10
# CONFIG_MAX_PTHREAD_MUTEX_COUNT=300
# CONFIG_MAX_PTHREAD_COND_COUNT=150
# CONFIG_NET_SOCKETS_POLL_MAX=6

# # Test
# CONFIG_IDLE_STACK_SIZE=4096
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# # Test
# CONFIG_NET_TX_STACK_SIZE=32768
# CONFIG_NET_RX_STACK_SIZE=32768
# CONFIG_NET_PKT_RX_COUNT=64
# CONFIG_NET_PKT_TX_COUNT=64
# CONFIG_NET_BUF_RX_COUNT=512
# CONFIG_NET_BUF_TX_COUNT=256
# CONFIG_NET_CONTEXT_NET_PKT_POOL=y
# CONFIG_NET_MGMT_EVENT_STACK_SIZE=8192
# CONFIG_NET_DEBUG_MGMT_EVENT_STACK=y
# CONFIG_NET_BUF_DATA_SIZE=512

# # Test
# CONFIG_NUM_COOP_PRIORITIES=0
# CONFIG_NET_TC_RX_COUNT=0

# #Test
# CONFIG_NET_IPV4_FRAGMENT=y
# CONFIG_NET_IPV6_FRAGMENT=y
# CONFIG_NET_BUF_DATA_SIZE=1024


# Thread config
CONFIG_MAX_PTHREAD_COUNT=16
CONFIG_MAX_PTHREAD_MUTEX_COUNT=12000
CONFIG_MAX_PTHREAD_COND_COUNT=127
CONFIG_MAX_PTHREAD_KEY_COUNT=5
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=32
CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_IDLE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Memory config
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=524288

# SMP
CONFIG_SMP=n
