# Copyright (c) 2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# DDS network interface
CONFIG_DDS_NETWORK_INTERFACE="zeth"

# UART
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y

# C
CONFIG_EXTERNAL_LIBC=y
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_NANO=n

# C++
CONFIG_EXTERNAL_LIBCPP=y
CONFIG_MINIMAL_LIBCPP=n
CONFIG_GLIBCXX_LIBCPP=n

# DHCP
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2

# SMP
CONFIG_SMP=n
