# Copyright (c) 2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# C++
CONFIG_EXTERNAL_LIBC=y
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_NANO=n

# DHCP
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2

# SMP
CONFIG_SMP=n
