# Copyright (c) 2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# DDS network interface
CONFIG_DDS_NETWORK_INTERFACE="zeth"

# IPv4 config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="192.0.2.2"

# IPv4 peer
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.3"

# UART
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y

# C
CONFIG_EXTERNAL_LIBC=y
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_NANO=n

# C++
CONFIG_EXTERNAL_LIBCPP=y
CONFIG_MINIMAL_LIBCPP=n
CONFIG_GLIBCXX_LIBCPP=n

# SMP
CONFIG_SMP=n
